<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>A1Uniforms - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html"></a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="15%"
    viewBox="0 0 172 172"
    style=" fill:#000000;"><defs><linearGradient x1="86" y1="74.80119" x2="86" y2="96.75" gradientUnits="userSpaceOnUse" id="color-1"><stop offset="0" stop-color="#8ab4ff"></stop><stop offset="1" stop-color="#e492ff"></stop></linearGradient><linearGradient x1="86" y1="13.77344" x2="86" y2="159.24513" gradientUnits="userSpaceOnUse" id="color-2"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><linearGradient x1="86" y1="13.77344" x2="86" y2="159.24513" gradientUnits="userSpaceOnUse" id="color-3"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><linearGradient x1="86" y1="13.77344" x2="86" y2="159.24513" gradientUnits="userSpaceOnUse" id="color-4"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient></defs><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="" fill="none"></path><path d="M86,172c-47.49649,0 -86,-38.50351 -86,-86v0c0,-47.49649 38.50351,-86 86,-86v0c47.49649,0 86,38.50351 86,86v0c0,47.49649 -38.50351,86 -86,86z" fill="none"></path><path d="M86,168.56c-45.59663,0 -82.56,-36.96337 -82.56,-82.56v0c0,-45.59663 36.96337,-82.56 82.56,-82.56v0c45.59663,0 82.56,36.96337 82.56,82.56v0c0,45.59663 -36.96337,82.56 -82.56,82.56z" fill="none"></path><path d="M0,172v-172h172v172z" fill="none"></path><path d="M3.44,168.56v-165.12h165.12v165.12z" fill="none"></path><g><path d="M86,77.9375c-4.4528,0 -8.0625,3.6097 -8.0625,8.0625c0,4.4528 3.6097,8.0625 8.0625,8.0625c4.4528,0 8.0625,-3.6097 8.0625,-8.0625c0,-4.4528 -3.6097,-8.0625 -8.0625,-8.0625z" fill="url(#color-1)"></path><path d="M86,16.125c-38.53069,0 -69.875,31.34431 -69.875,69.875c0,38.53069 31.34431,69.875 69.875,69.875c38.53069,0 69.875,-31.34431 69.875,-69.875c0,-38.53069 -31.34431,-69.875 -69.875,-69.875zM86,150.5c-35.56369,0 -64.5,-28.93631 -64.5,-64.5c0,-35.56369 28.93631,-64.5 64.5,-64.5c35.56369,0 64.5,28.93631 64.5,64.5c0,35.56369 -28.93631,64.5 -64.5,64.5z" fill="url(#color-2)"></path><path d="M91.03638,59.77538c-0.774,-2.15 -2.752,-3.33788 -5.03906,-3.33788c-0.00269,0 -0.00537,0 -0.00806,0c-2.28169,0 -4.25969,1.17712 -5.00144,3.22769l-7.42825,17.98744c-0.66112,1.62056 -0.99706,3.32981 -0.99706,5.07937v3.268c0,7.40944 6.02806,13.4375 13.4375,13.4375c7.40944,0 13.4375,-6.02806 13.4375,-13.4375v-3.26262c0,-1.74956 -0.33594,-3.35669 -0.99975,-4.98262zM86.0215,61.50344l4.9235,12.02925c-1.53456,-0.61006 -3.19544,-0.97019 -4.945,-0.97019c-1.74419,0 -3.39969,0.35744 -4.92888,0.96481zM86,94.0625c-4.44513,0 -8.0625,-3.61738 -8.0625,-8.0625c0,-4.44512 3.61737,-8.0625 8.0625,-8.0625c4.44512,0 8.0625,3.61737 8.0625,8.0625c0,4.44512 -3.61737,8.0625 -8.0625,8.0625z" fill="url(#color-3)"></path><path d="M86,26.875c-32.60206,0 -59.125,26.52294 -59.125,59.125c0,32.60206 26.52294,59.125 59.125,59.125c32.60206,0 59.125,-26.52294 59.125,-59.125c0,-32.60206 -26.52294,-59.125 -59.125,-59.125zM86,129c-23.70912,0 -43,-19.29087 -43,-43c0,-23.70913 19.29088,-43 43,-43c23.70913,0 43,19.29088 43,43c0,23.70913 -19.29087,43 -43,43zM118.19894,50.00094c-7.93619,-7.10575 -18.19975,-11.61269 -29.51144,-12.23887v-5.375c12.7925,0.63694 24.39444,5.74319 33.31156,13.81375zM83.3125,37.76206c-11.309,0.62619 -21.57525,5.13313 -29.51144,12.23888l-3.80013,-3.80013c8.91713,-8.07325 20.51906,-13.17681 33.31156,-13.81375zM50.00094,53.80106c-7.10575,7.93619 -11.61269,18.20244 -12.23887,29.51144h-5.375c0.63694,-12.7925 5.74319,-24.39444 13.81375,-33.31156zM37.76206,88.6875c0.62619,11.309 5.13313,21.57525 12.23888,29.51144l-3.80013,3.80013c-8.07056,-8.91712 -13.17681,-20.51906 -13.81375,-33.31156zM53.80106,121.99906c7.93619,7.10575 18.19975,11.61269 29.51144,12.23888v5.375c-12.7925,-0.63694 -24.39444,-5.74319 -33.31156,-13.81375zM88.6875,134.23794c11.309,-0.62619 21.57525,-5.13312 29.51144,-12.23887l3.80013,3.80012c-8.91712,8.07325 -20.51906,13.17681 -33.31156,13.81375zM121.99906,118.19894c7.10575,-7.93619 11.61269,-18.20244 12.23888,-29.51144h5.375c-0.63694,12.7925 -5.74319,24.39444 -13.81375,33.31156zM134.23794,83.3125c-0.62619,-11.309 -5.13312,-21.57525 -12.23887,-29.51144l3.80012,-3.80013c8.07056,8.91713 13.17681,20.51906 13.81375,33.31156z" fill="url(#color-4)"></path></g></g></svg>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="15%"
    viewBox="0 0 172 172"
    style=" fill:#000000;"><defs><linearGradient x1="134.375" y1="123.625" x2="134.375" y2="146.02263" gradientUnits="userSpaceOnUse" id="color-1"><stop offset="0" stop-color="#93c8ec"></stop><stop offset="1" stop-color="#9e9e9e"></stop></linearGradient><linearGradient x1="134.375" y1="95.62931" x2="134.375" y2="119.59375" gradientUnits="userSpaceOnUse" id="color-2"><stop offset="0" stop-color="#93c8ec"></stop><stop offset="1" stop-color="#9e9e9e"></stop></linearGradient><linearGradient x1="107.5" y1="123.625" x2="107.5" y2="146.02263" gradientUnits="userSpaceOnUse" id="color-3"><stop offset="0" stop-color="#93c8ec"></stop><stop offset="1" stop-color="#9e9e9e"></stop></linearGradient><linearGradient x1="107.5" y1="95.62931" x2="107.5" y2="119.59375" gradientUnits="userSpaceOnUse" id="color-4"><stop offset="0" stop-color="#93c8ec"></stop><stop offset="1" stop-color="#9e9e9e"></stop></linearGradient><linearGradient x1="86" y1="15.67619" x2="86" y2="158.13519" gradientUnits="userSpaceOnUse" id="color-5"><stop offset="0" stop-color="#3498db"></stop><stop offset="1" stop-color="#666666"></stop></linearGradient></defs><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M123.625,123.625h21.5v18.8125c0,1.4835 -1.204,2.6875 -2.6875,2.6875h-18.8125z" fill="url(#color-1)"></path><path d="M123.625,96.75h18.8125c1.4835,0 2.6875,1.204 2.6875,2.6875v18.8125h-21.5z" fill="url(#color-2)"></path><path d="M96.75,123.625h21.5v21.5h-18.8125c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875z" fill="url(#color-3)"></path><path d="M99.4375,96.75h18.8125v21.5h-21.5v-18.8125c0,-1.4835 1.204,-2.6875 2.6875,-2.6875z" fill="url(#color-4)"></path><path d="M142.4375,86h-13.4375v-10.75v-5.375v-21.5v-5.375v-8.0625v-5.375c0,-7.40944 -6.02806,-13.4375 -13.4375,-13.4375h-2.6875h-10.75h-5.375h-21.5h-5.375h-26.875h-13.4375c-7.40944,0 -13.4375,6.02806 -13.4375,13.4375v13.4375v26.875v5.375v21.5v5.375v5.375v8.0625c0,7.40944 6.02806,13.4375 13.4375,13.4375h5.375h8.0625h5.375h21.5h5.375h10.75v13.4375c0,7.40944 6.02806,13.4375 13.4375,13.4375h43c7.40944,0 13.4375,-6.02806 13.4375,-13.4375v-43c0,-7.40944 -6.02806,-13.4375 -13.4375,-13.4375zM123.625,86h-21.5v-10.75h21.5zM86.27144,96.75h-11.02144v-21.5h21.5v11.02144c-5.25675,1.07231 -9.40625,5.22181 -10.47856,10.47856zM48.375,75.25h21.5v21.5h-21.5zM48.375,48.375h21.5v21.5h-21.5zM96.75,69.875h-21.5v-21.5h21.5zM123.625,69.875h-21.5v-21.5h21.5zM112.875,21.5h2.6875c4.44512,0 8.0625,3.61737 8.0625,8.0625v5.375v8.0625h-21.5v-21.5zM96.75,21.5v21.5h-21.5v-21.5zM69.875,43h-21.5v-21.5h21.5zM29.5625,21.5h13.4375v21.5h-21.5v-13.4375c0,-4.44513 3.61737,-8.0625 8.0625,-8.0625zM21.5,48.375h21.5v21.5h-21.5zM21.5,75.25h21.5v21.5h-21.5zM34.9375,123.625h-5.375c-4.44513,0 -8.0625,-3.61738 -8.0625,-8.0625v-8.0625v-5.375h21.5v21.5zM48.375,123.625v-21.5h21.5v21.5zM75.25,123.625v-21.5h10.75v21.5zM150.5,142.4375c0,4.44512 -3.61738,8.0625 -8.0625,8.0625h-43c-4.44512,0 -8.0625,-3.61738 -8.0625,-8.0625v-13.4375v-5.375v-24.1875c0,-4.44512 3.61738,-8.0625 8.0625,-8.0625h24.1875h5.375h13.4375c4.44512,0 8.0625,3.61738 8.0625,8.0625z" fill="url(#color-5)"></path></g></g></svg>
          <span>Table</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="tables.html"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="12%"
    viewBox="0 0 64 64"
    style=" fill:#000000;"><linearGradient id="jCNV14O_dJrGXrE29zTtMa" x1="32" x2="32" y1="7" y2="57.081" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMa)" d="M52,7H12c-2.757,0-5,2.243-5,5v40c0,2.757,2.243,5,5,5h40c2.757,0,5-2.243,5-5V12 C57,9.243,54.757,7,52,7z M43,31H33V21h10V31z M45,21h10v10H45V21z M33,19V9h10v10H33z M31,19H21V9h10V19z M31,21v10H21V21H31z M19,31H9V21h10V31z M9,33h10v10H9V33z M21,33h10v10H21V33z M31,45v10H21V45H31z M33,45h10v10H33V45z M33,43V33h10v10H33z M45,33h10 v10H45V33z M55,12v7H45V9h7C53.654,9,55,10.346,55,12z M12,9h7v10H9v-7C9,10.346,10.346,9,12,9z M9,52v-7h10v10h-7 C10.346,55,9,53.654,9,52z M52,55h-7V45h10v7C55,53.654,53.654,55,52,55z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMb" x1="14" x2="14" y1="23.042" y2="28.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMb)" d="M11 23H17V29H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMc" x1="26" x2="26" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMc)" d="M23 11H29V17H23z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMd" x1="38" x2="38" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMd)" d="M35 11H41V17H35z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMe" x1="50" x2="50" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMe)" d="M47,17h6v-5c0-0.552-0.448-1-1-1h-5V17z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMf" x1="14" x2="14" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMf)" d="M12,11c-0.552,0-1,0.448-1,1v5h6v-6H12z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMg" x1="14" x2="14" y1="35.042" y2="40.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMg)" d="M11 35H17V41H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMh" x1="14" x2="14" y1="47.042" y2="52.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMh)" d="M11,52c0,0.552,0.448,1,1,1h5v-6h-6V52z"></path></svg> &ensp; Total order</a>
          <a class="dropdown-item" href="ordernew.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="12%"
    viewBox="0 0 64 64"
    style=" fill:#000000;"><linearGradient id="jCNV14O_dJrGXrE29zTtMa" x1="32" x2="32" y1="7" y2="57.081" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMa)" d="M52,7H12c-2.757,0-5,2.243-5,5v40c0,2.757,2.243,5,5,5h40c2.757,0,5-2.243,5-5V12 C57,9.243,54.757,7,52,7z M43,31H33V21h10V31z M45,21h10v10H45V21z M33,19V9h10v10H33z M31,19H21V9h10V19z M31,21v10H21V21H31z M19,31H9V21h10V31z M9,33h10v10H9V33z M21,33h10v10H21V33z M31,45v10H21V45H31z M33,45h10v10H33V45z M33,43V33h10v10H33z M45,33h10 v10H45V33z M55,12v7H45V9h7C53.654,9,55,10.346,55,12z M12,9h7v10H9v-7C9,10.346,10.346,9,12,9z M9,52v-7h10v10h-7 C10.346,55,9,53.654,9,52z M52,55h-7V45h10v7C55,53.654,53.654,55,52,55z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMb" x1="14" x2="14" y1="23.042" y2="28.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMb)" d="M11 23H17V29H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMc" x1="26" x2="26" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMc)" d="M23 11H29V17H23z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMd" x1="38" x2="38" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMd)" d="M35 11H41V17H35z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMe" x1="50" x2="50" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMe)" d="M47,17h6v-5c0-0.552-0.448-1-1-1h-5V17z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMf" x1="14" x2="14" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMf)" d="M12,11c-0.552,0-1,0.448-1,1v5h6v-6H12z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMg" x1="14" x2="14" y1="35.042" y2="40.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMg)" d="M11 35H17V41H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMh" x1="14" x2="14" y1="47.042" y2="52.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMh)" d="M11,52c0,0.552,0.448,1,1,1h5v-6h-6V52z"></path></svg> &ensp;News order</a>
          <a class="dropdown-item" href="mess.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="12%"
    viewBox="0 0 64 64"
    style=" fill:#000000;"><linearGradient id="jCNV14O_dJrGXrE29zTtMa" x1="32" x2="32" y1="7" y2="57.081" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMa)" d="M52,7H12c-2.757,0-5,2.243-5,5v40c0,2.757,2.243,5,5,5h40c2.757,0,5-2.243,5-5V12 C57,9.243,54.757,7,52,7z M43,31H33V21h10V31z M45,21h10v10H45V21z M33,19V9h10v10H33z M31,19H21V9h10V19z M31,21v10H21V21H31z M19,31H9V21h10V31z M9,33h10v10H9V33z M21,33h10v10H21V33z M31,45v10H21V45H31z M33,45h10v10H33V45z M33,43V33h10v10H33z M45,33h10 v10H45V33z M55,12v7H45V9h7C53.654,9,55,10.346,55,12z M12,9h7v10H9v-7C9,10.346,10.346,9,12,9z M9,52v-7h10v10h-7 C10.346,55,9,53.654,9,52z M52,55h-7V45h10v7C55,53.654,53.654,55,52,55z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMb" x1="14" x2="14" y1="23.042" y2="28.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMb)" d="M11 23H17V29H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMc" x1="26" x2="26" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMc)" d="M23 11H29V17H23z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMd" x1="38" x2="38" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMd)" d="M35 11H41V17H35z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMe" x1="50" x2="50" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMe)" d="M47,17h6v-5c0-0.552-0.448-1-1-1h-5V17z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMf" x1="14" x2="14" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMf)" d="M12,11c-0.552,0-1,0.448-1,1v5h6v-6H12z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMg" x1="14" x2="14" y1="35.042" y2="40.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMg)" d="M11 35H17V41H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMh" x1="14" x2="14" y1="47.042" y2="52.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMh)" d="M11,52c0,0.552,0.448,1,1,1h5v-6h-6V52z"></path></svg> &ensp;Messenger</a>
          <a class="dropdown-item" href="Rate.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="12%"
    viewBox="0 0 64 64"
    style=" fill:#000000;"><linearGradient id="jCNV14O_dJrGXrE29zTtMa" x1="32" x2="32" y1="7" y2="57.081" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMa)" d="M52,7H12c-2.757,0-5,2.243-5,5v40c0,2.757,2.243,5,5,5h40c2.757,0,5-2.243,5-5V12 C57,9.243,54.757,7,52,7z M43,31H33V21h10V31z M45,21h10v10H45V21z M33,19V9h10v10H33z M31,19H21V9h10V19z M31,21v10H21V21H31z M19,31H9V21h10V31z M9,33h10v10H9V33z M21,33h10v10H21V33z M31,45v10H21V45H31z M33,45h10v10H33V45z M33,43V33h10v10H33z M45,33h10 v10H45V33z M55,12v7H45V9h7C53.654,9,55,10.346,55,12z M12,9h7v10H9v-7C9,10.346,10.346,9,12,9z M9,52v-7h10v10h-7 C10.346,55,9,53.654,9,52z M52,55h-7V45h10v7C55,53.654,53.654,55,52,55z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMb" x1="14" x2="14" y1="23.042" y2="28.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMb)" d="M11 23H17V29H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMc" x1="26" x2="26" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMc)" d="M23 11H29V17H23z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMd" x1="38" x2="38" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMd)" d="M35 11H41V17H35z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMe" x1="50" x2="50" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMe)" d="M47,17h6v-5c0-0.552-0.448-1-1-1h-5V17z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMf" x1="14" x2="14" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMf)" d="M12,11c-0.552,0-1,0.448-1,1v5h6v-6H12z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMg" x1="14" x2="14" y1="35.042" y2="40.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMg)" d="M11 35H17V41H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMh" x1="14" x2="14" y1="47.042" y2="52.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMh)" d="M11,52c0,0.552,0.448,1,1,1h5v-6h-6V52z"></path></svg> &ensp;New rate</a>
          <a class="dropdown-item" href="feedback.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="12%"
    viewBox="0 0 64 64"
    style=" fill:#000000;"><linearGradient id="jCNV14O_dJrGXrE29zTtMa" x1="32" x2="32" y1="7" y2="57.081" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMa)" d="M52,7H12c-2.757,0-5,2.243-5,5v40c0,2.757,2.243,5,5,5h40c2.757,0,5-2.243,5-5V12 C57,9.243,54.757,7,52,7z M43,31H33V21h10V31z M45,21h10v10H45V21z M33,19V9h10v10H33z M31,19H21V9h10V19z M31,21v10H21V21H31z M19,31H9V21h10V31z M9,33h10v10H9V33z M21,33h10v10H21V33z M31,45v10H21V45H31z M33,45h10v10H33V45z M33,43V33h10v10H33z M45,33h10 v10H45V33z M55,12v7H45V9h7C53.654,9,55,10.346,55,12z M12,9h7v10H9v-7C9,10.346,10.346,9,12,9z M9,52v-7h10v10h-7 C10.346,55,9,53.654,9,52z M52,55h-7V45h10v7C55,53.654,53.654,55,52,55z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMb" x1="14" x2="14" y1="23.042" y2="28.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMb)" d="M11 23H17V29H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMc" x1="26" x2="26" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMc)" d="M23 11H29V17H23z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMd" x1="38" x2="38" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMd)" d="M35 11H41V17H35z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMe" x1="50" x2="50" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMe)" d="M47,17h6v-5c0-0.552-0.448-1-1-1h-5V17z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMf" x1="14" x2="14" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMf)" d="M12,11c-0.552,0-1,0.448-1,1v5h6v-6H12z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMg" x1="14" x2="14" y1="35.042" y2="40.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMg)" d="M11 35H17V41H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMh" x1="14" x2="14" y1="47.042" y2="52.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMh)" d="M11,52c0,0.552,0.448,1,1,1h5v-6h-6V52z"></path></svg> &ensp;Feedback</a>
    <a class="dropdown-item" href="customer.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="12%"
viewBox="0 0 64 64"
style=" fill:#000000;"><linearGradient id="jCNV14O_dJrGXrE29zTtMa" x1="32" x2="32" y1="7" y2="57.081" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMa)" d="M52,7H12c-2.757,0-5,2.243-5,5v40c0,2.757,2.243,5,5,5h40c2.757,0,5-2.243,5-5V12 C57,9.243,54.757,7,52,7z M43,31H33V21h10V31z M45,21h10v10H45V21z M33,19V9h10v10H33z M31,19H21V9h10V19z M31,21v10H21V21H31z M19,31H9V21h10V31z M9,33h10v10H9V33z M21,33h10v10H21V33z M31,45v10H21V45H31z M33,45h10v10H33V45z M33,43V33h10v10H33z M45,33h10 v10H45V33z M55,12v7H45V9h7C53.654,9,55,10.346,55,12z M12,9h7v10H9v-7C9,10.346,10.346,9,12,9z M9,52v-7h10v10h-7 C10.346,55,9,53.654,9,52z M52,55h-7V45h10v7C55,53.654,53.654,55,52,55z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMb" x1="14" x2="14" y1="23.042" y2="28.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMb)" d="M11 23H17V29H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMc" x1="26" x2="26" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMc)" d="M23 11H29V17H23z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMd" x1="38" x2="38" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMd)" d="M35 11H41V17H35z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMe" x1="50" x2="50" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMe)" d="M47,17h6v-5c0-0.552-0.448-1-1-1h-5V17z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMf" x1="14" x2="14" y1="11.042" y2="16.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMf)" d="M12,11c-0.552,0-1,0.448-1,1v5h6v-6H12z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMg" x1="14" x2="14" y1="35.042" y2="40.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMg)" d="M11 35H17V41H11z"></path><linearGradient id="jCNV14O_dJrGXrE29zTtMh" x1="14" x2="14" y1="47.042" y2="52.962" gradientUnits="userSpaceOnUse" spreadMethod="reflect"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#jCNV14O_dJrGXrE29zTtMh)" d="M11,52c0,0.552,0.448,1,1,1h5v-6h-6V52z"></path></svg> &ensp;Customer</a>
        </div>
      </li>
    </ul>


    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Order</li>
        </ol>

        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Data order</div>
          <div class="card-body">
            <div class="table-responsive">

              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">

                <thead>
                  <tr>
                    <th>Name</th>
                    <th>ID order</th>
                    <th>Address</th>
                    <th>Phone number</th>
                    <th>Date of purchase</th>
                    <th>Salary</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Name</th>
                    <th>ID order</th>
                    <th>Address</th>
                    <th>Phone number</th>
                    <th>Date of purchase</th>
                    <th>Salary</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Tiger Nixon</td>
                    <td>00001</td>
                    <td>Edinburgh</td>
                    <td>085644323</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>00002</td>
                    <td>Tokyo</td>
                    <td>034117380</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                  </tr>
                  <tr>
                    <td>Trần Ngọc Hải</td>
                    <td>00003</td>
                    <td>Thạch Thất - Hà Nội - Việt Nam</td>
                    <td>0965293591</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                  </tr>
                  <tr>
                    <td>Trương Công Vinh</td>
                    <td>00004</td>
                    <td>Thanh Xuân - Hà Nội - Việt Nam</td>
                    <td>01234014972</td>
                    <td>2012/03/29</td>
                    <td>$433,060</td>
                  </tr>
                  <tr>
                    <td>Lê Minh Bắc</td>
                    <td>00005</td>
                    <td>Đông Anh - Hà Nội- Việt Nam</td>
                    <td>0848214140</td>
                    <td>2008/11/28</td>
                    <td>$162,700</td>
                  </tr>
                  <tr>
                    <td>Lê Mạnh Dũng</td>
                    <td>00006</td>
                    <td>Quận 1 - Hồ Chí Minh - Việt Nam</td>
                    <td>0482890321</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                  </tr>
                  <tr>
                    <td>Trần Tuấn Anh</td>
                    <td>00007</td>
                    <td>Đại La - Nam Định - Việt Nam</td>
                    <td>08433685</td>
                    <td>2012/08/06</td>
                    <td>$137,500</td>
                  </tr>
                  <tr>
                    <td>Rhona Davidson</td>
                    <td>00008</td>
                    <td>Đê La Thành - Hà Nội - Việt Nam</td>
                    <td>094323455</td>
                    <td>2010/10/14</td>
                    <td>$327,900</td>
                  </tr>
                  <tr>
                    <td>Colleen Hurst</td>
                    <td>00009</td>
                    <td>Anifs -San Francisco -Irelia</td>
                    <td>084332539</td>
                    <td>2009/09/15</td>
                    <td>$205,500</td>
                  </tr>
                  <tr>
                    <td>Sonya Frost</td>
                    <td>00010</td>
                    <td>Noxot - Master - Bangkok </td>
                    <td>209458433</td>
                    <td>2008/12/13</td>
                    <td>$103,600</td>
                  </tr>
                  <tr>
                    <td>Jena Gaines</td>
                    <td>00011</td>
                    <td>Darius - Yasuo - Malphile</td>
                    <td>304567323</td>
                    <td>2008/12/19</td>
                    <td>$90,560</td>
                  </tr>
                  <tr>
                    <td>Quinn Flynn</td>
                    <td>00015</td>
                    <td>Quiin - Teemo - Aphelios</td>
                    <td>83291422</td>
                    <td>2013/03/03</td>
                    <td>$342,000</td>
                  </tr>
                  <tr>
                    <td>Charde Marshall</td>
                    <td>00012</td>
                    <td>San Francisco - Nono</td>
                    <td>86743231</td>
                    <td>2008/10/16</td>
                    <td>$470,600</td>
                  </tr>
                  <tr>
                    <td>Haley Kennedy</td>
                    <td>00013</td>
                    <td>London - USA</td>
                    <td>832141159143</td>
                    <td>2012/12/18</td>
                    <td>$313,500</td>
                  </tr>
                  <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>00014</td>
                    <td>Hasiga - Japan</td>
                    <td>12456723519</td>
                    <td>2010/03/17</td>
                    <td>$385,750</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

        <p class="small text-center text-muted my-5">
          <em>More table examples coming soon...</em>
        </p>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © G3-T1907</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
